export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=19951311
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=cyqguvfuhlmvdpbj
export EMAIL_HOST_USER=cliexpensesrequest@gmail.com
DEFAULT_FROM_EMAIL=cliexpensesrequest@gmail.com
export EMAIL_HOST=smtp.gmail.com